<html>
<head>
    <title> Kopfrechnen </title>
</head>

<body bgcolor=CCFF99>
<script language=javascript>
    <!--
    var a;
    var b;
    var c;

    var e;
    var f;
    var g;

    var za1 = 0;
    var za2 = 0;
    var za3;

    var e;

    var zs1 = 0;
    var zs2 = 0;
    var zs3;

    var hi = "So oft brauchtest du Hilfe: ";
    var h1 = 0;
    var h2 = 0;

    function additionsaufgabe() {
        document.rechnen.ergebnisa.value = "";
        document.rechnen.vergleich.value = "";

        a = Math.floor(100 * Math.random()) + 1;
        b = Math.floor(100 * Math.random()) + 1;
        c = a + b;

        document.rechnen.zahl1a.value = a;
        document.rechnen.zahl2a.value = b;

        za1 = za1 + 1;
        if (za1 <= 10) {
            document.rechnen.anzahla.value = za1
        }
    }

    function additionsvergleich() {
        var d;
        d = document.rechnen.ergebnisa.value;
        if (d == c) {
            document.rechnen.vergleich.value = "Richtig";
            za2 = za2 + 1;
            document.rechnen.richtiga.value = za2
        }
        else {
            document.rechnen.vergleich.value = "Falsch"
        }
        if (za2 <= 5) {
            e = "Schade, du musst noch üben."
        }
        else {
            e = "Spitze, du bist ein echter Mathe-Profi!"
        }
        za3 = document.rechnen.anzahla.value;
        if (za3 == 10) {
            alert('So viele Aufgaben hattest du richtig: ' + za2 + "\n" + e + "\n" + hi + h1)
        }
    }

    function hilfe1() {
        c = a + b;
        document.rechnen.ergebnisa.value = c;

        h1 = h1 + 1
    }

    function subtraktionsaufgabe() {
        document.rechnen.ergebniss.value = "";
        document.rechnen.vergleich2.value = "";

        var h;
        var i;

        e = Math.floor(100 * Math.random()) + 1;
        f = Math.floor(100 * Math.random()) + 1;
        if (e < f) {
            h = e;
            e = f;
            f = h
        }
        else {
        }
        g = e - f;

        document.rechnen.zahl1s.value = e;
        document.rechnen.zahl2s.value = f;

        zs1 = zs1 + 1;
        if (zs1 <= 10) {
            document.rechnen.anzahls.value = zs1
        }
    }

    function emojiAendern(pfad) {
        document.emoji_img.src = pfad;
    }

    function subtraktionsvergleich() {
        var i;
        i = document.rechnen.ergebniss.value;

        if (i == g) {
            document.rechnen.vergleich2.value = "Richtig";
            zs2 = zs2 + 1;
            document.rechnen.richtigs.value = zs2
        } else {
            document.rechnen.vergleich2.value = "Falsch"
        }

        if (zs2 <= 5) {
            e = " Schade, du musst noch üben."
        } else {
            e = " Spitze, du bist ein echter Mathe-Profi!"
        }
        zs3 = document.rechnen.anzahls.value;
        if (zs3 == 10) {
            alert('So viele Aufgaben hattest du richtig: ' + zs2 + "\n" + e + "\n" + hi + h2)
        }
    }

    function hilfe2() {
        g = e - f;
        document.rechnen.ergebniss.value = g;

        h2 = h2 + 1
    }

    //-->
</script>

<h1 align=center><font face="Forte" color=424942> Wie gut kannst du rechnen? </font></h1>
<p align=center>
    <font face="Harrington" size=5>
        Heute wollen wir deine Rechenkünste auf die Probe stellen!<br>
        Du kannst dich zwischen Addition und Subtraktion entscheiden.<br></font>
    <font face="Showcard Gothic" color=darkred size=4> Bitte nach 10 Aufgaben die Seite neu laden! </font>
</p>

<form name="rechnen">

    <p align=center>
        <img src="eule.png" width=200 heigth=200>
    </p>
    <br>

    <p align=center>
        <font face="Century Gothic" color=00CC99 size=6><b><u>Addition</u></b></font>
        <br><br>
        <input type=button value="Neue Aufgabe" onclick="additionsaufgabe()">
        <br><br>

        <input type=text name="zahl1a" size=7 value="">
        <font face="Century Gothic" size=4><b>+</b></font>
        <input type=text name="zahl2a" size=7 value="">
        <font face="Century Gothic" size=4><b>=</b></font>
        <input type=text name="ergebnisa" size=12 value="">

        <br>
        <font face="Century Gothic" size=2>Brauchst du Hilfe?</font>
        <input type=button onclick=hilfe1() value="Klick; hier!;">

        <br><br>
        <input type=button value="Richtig?" onclick="additionsvergleich()">
        <input type=text name="vergleich" size=9 value="">

        <br><br>
        <font face="Century Gothic" size=4>Gestellte Aufgaben:</font>
        <input type=text name="anzahla" size=7 value="">
        <br><br>
        <font face="Century Gothic" size=4>Richtig Gelöste Aufgaben:</font>
        <input type=text name="richtiga" size=7 value="">

    </p>
    <hr width=85% size=1 color=black>
    <p align=center>

        <font face="Century Gothic" color=00CC99 size=6><b><u>Subtraktion</u></b></font>
        <br><br>
        <input type=button value="Neue Aufgabe" onclick="subtraktionsaufgabe()">
        <br><br>

        <input type=text name="zahl1s" size=7 value="">
        <font face="Century Gothic" size=4><b>-</b></font>
        <input type=text name="zahl2s" size=7 value="">
        <font face="Century Gothic" size=4><b>=</b></font>
        <input type=text name="ergebniss" size=12 value="">

        <br>
        <font face="Century Gothic" size=2>Brauchst du Hilfe?</font>
        <input type=button onclick=hilfe2() value="Klick; hier!;">

        <br><br>
        <input type=button value="Richtig?" onclick="subtraktionsvergleich()">
        <input type=text name="vergleich2" size=9 value="">

        <br><br>
        <font face="Century Gothic" size=4>Gestellte Aufgaben:</font>
        <input type=text name="anzahls" size=7 value="">
        <br><br>
        <font face="Century Gothic" size=4>Richtig Gelöste Aufgaben:</font>
        <input type=text name="richtigs" size=7 value="">
    </p>
</form>

<hr width=85% size=1 color=black>

<p align=center>
    <font face="Comic Sans MS" size=2 color=grey>
        Projekt von Juliane Fischer
    </font>
    <br>
    <img name="emoji_img" src="emoji.png" heigth=40 width=40>
</p>

<font face="Tahoma" size=1 color=grey>
    Quellen: <br>
    http://www.kidsweb.de/schule/kinder_medaillen/kopfrechnen_medaille.gif <br>
    http://www.bing.com/images/search?q=kopfrechnen+clipart&view=detailv2&&id=9823E3987BF0B671A5AE29B2981EFAA20E13A9B7&selectedIndex= <br>
    5&ccid=56YZJ6Be&simid=607989463976248567&thid=OIP.Me7a61927a05e430f7fdd6bb41d3c03b2o0&ajaxhist=0<br>
    http://asciiarts.de/images/emoji-zunge.png
</font>

</body>
</hmtl>